#LEFT=/dev/disk/by-id/usb-Adafruit_nRF_UF2_F8D66D18C046E74C-0:0
LEFT=/dev/disk/by-id/usb-Adafruit_nRF_UF2_63B8A179D858F871-0:0
#RIGHT=/dev/disk/by-id/usb-Adafruit_nRF_UF2_182B851DD5F69A2E-0:0
RIGHT=/dev/disk/by-id/usb-Adafruit_nRF_UF2_D485DDB15D99F80F-0:0
